{
  "manifest_version": 2,
  "name": "EcoSwap: Sutainable Product Item Recommender",
  "version": "1.0",

  "description": "Checks if certain products are sustainable. If their more sustainable options, it makes recommendations.",
  
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "web_accessible_resources": [
    "data/eco_list.json",
    "images/*.png"],

  "content_scripts": [
    {
      "matches":[
        "*://*.amazon.com/dp/*",
        "*://*.amazon.com/*/dp/*",
        "*://*.amazon.com/*/product/*"
      ],
      "js":["eco_swap.js"]
    }
  ]



}